<!doctype html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>サイト制作課題</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <a class="logo" href="#">
          <img src="./img/logo.png" alt="Switch">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="humburger-icon"></div>
        </button>
        <div class="hamburger-down collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              CONCEPT
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">ブログアーカイブ</a>
                <a class="dropdown-item" href="#">お知らせアーカイブ</a>
                <a class="dropdown-item" href="#">イベントアーカイブ</a>
                <a class="dropdown-item" href="#">インタビューアーカイブ</a>
                <a class="dropdown-item" href="#">FAQアーカイブ</a>
                <a class="dropdown-item" href="#">固定ページ（デフォルト）</a>
                <a class="dropdown-item" href="#">CONCEPT</a>
                <a class="dropdown-item" href="#">SERVICE</a>
                <a class="dropdown-item" href="#">FLOOR</a>
                <a class="dropdown-item" href="#">ACCESS</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SERVICE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FLOOR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">INTERVIEW</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ACCESS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">DOWNLOAD</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="top-area">
        <div class="top-img">
          <span class="image-desc">そうだ。<br />カフェに行こう。</span>
        </div>
        <div class="top-overview">
          <h1>カフェで読書＆コワーキング。快適のフロアスペース空間。</h1>
          <p>
            カフェエリアでコーヒーを注文し、ブックエリアでお好みの本を選び、コワーキングスペースでコーヒーと共に読書を楽しむ。
            <br />学校・仕事帰りに、平日の日中に、休日にゆっくり...さまざまなライフスタイルに合わせてご利用いただける多彩なプランをご用意しております。
          </p>
        </div> 
      </section>
      <section id="main-service">
        <div class="container">
          <div class="l-inner">
            <div class="cafe-img">
              <img class="pic" src="./img/one.jpg"><img class="pic" src="./img/two.jpg"><img class="pic" src="./img/three.jpg"><img class="pic" src="./img/four.jpg">
            </div>
            <div class="cafe-overview">
              <h2>人と人、人と本が繋がるまったく新しい快適時間。</h2>
              <p>月額プラン以外にビジター料金でのご利用も可能です。通いやすい時間や曜日にあわせてプランをお選びください。<br/>
            　  ご登録プランは後の変更も可能ですので、資格試験等の目標がある場合など環境の変化に合わせて柔軟に対応しております。WiFiも電源も標準設備しており、<br/>
                時間を気にせず仕事や勉強に取り組めます。カフェでの長居は気が引けるという方にも心置きなくご利用頂けます。
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
